# useful_features

./: README.md  pom.xml
src/main/java/com/helga/: UsefulFeaturesApplication.java
src/main/java/com/helga/config/: RestConfig.java
src/main/java/com/helga/lib/gatherer/: BiggestInt.java  StreamGatherersExample.java
src/main/java/com/helga/lib/java24/gatherer/: BiggestInt.java  StreamGatherersExample.java
src/main/java/com/helga/lib/nio/: CallFilesHandler.java  FileSizeCounter.java
src/main/java/com/helga/lib/normalizer/: BaseNormalizer.java  Normalizer.java  NumberToString.java  PhoneConverter.java
src/main/java/com/helga/lib/normalizer/converter/: NumberToWord.java  NumberToWordRU.java
src/main/java/com/helga/lib/objectmapper/: Engine.java  MapperService.java  MapperServiceImpl.java  Options.java  OptionsController.java  item-options.json
src/main/java/com/helga/lib/poi/: ExcelReaderService.java
src/main/java/com/helga/lib/scheduler/: SchedulerService.java  SchedulerServiceImpl.java
src/main/java/com/helga/lib/sender/: SenderSMS.java
src/main/java/com/helga/lib/swagger/: SwaggerParser.java
src/main/resources/: application.properties  application.yml
src/test/java/com/helga/: UsefulFeaturesApplicationTests.java
